	Command being timed: "python Demultiplexing_pt2.py --FILEPATH_R1 /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R1_001.fastq.gz --FILEPATH_R2 /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R4_001.fastq.gz --FILEPATH_I1 /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R2_001.fastq.gz --FILEPATH_I2 /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R3_001.fastq.gz --FILEPATH_INDEXES /projects/bgmp/shared/2017_sequencing/indexes.txt"
	User time (seconds): 38372.26
	System time (seconds): 28.81
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:32:14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 141672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2059644
	Voluntary context switches: 22598
	Involuntary context switches: 11940
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
